ADMIN_NAME=shakhboz
ADMIN_PASSWORD=shakhboz01
TAILOR_NAME=shakhbozt
TAILOR_PASSWORD=shakhboz01t
CHEIF_NAME=shakhbozc
CHEIF_PASSWORD=shakhboz01c

  REACT_APP_API_KEY= AIzaSyB1XcZL_HZ6Y6skDdj0qlVRP7vwn1QUDv8
  REACT_APP_AUTH_DOMAIN = cafe2-c7976.firebaseapp.com
  REACT_APP_PROJECT_ID = cafe2-c7976
  REACT_APP_STORAGE_BUCKET = cafe2-c7976.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 365370314303
  REACT_APP_APPS_ID = 1:365370314303:web:204bcf3b8eff17654d728a
  REACT_APP_DATABASE_URL = https://cafe2-c7976-default-rtdb.asia-southeast1.firebasedatabase.app
  REACT_APP_MEASUREMENT_ID = G-JC0T6YNE65

  REACT_APP_HOST = http://localhost:5000